0x400 - 0x427
0x480 - 0x4a7
0x500 - 0x527
0x580 - 0x5a7
0x600 - 0x627
0x680 - 0x6a7
0x700 - 0x727
0x780 - 0x7a7

0x428 - 0x44f
0x4a8 - 0x4cf
0x528 - 0x54f
0x5a8 - 0x5cf
0x628 - 0x64f
0x6a8 - 0x6cf
0x728 - 0x74f
0x7a8 - 0x7cf

0x450 - 0x477
0x4d0 - 0x4f7
0x550 - 0x577
0x5d0 - 0x5f7
0x650 - 0x677
0x6d0 - 0x6f7
0x750 - 0x777
0x7d0 - 0x7f7

^ the mappings on the machine ^

------------------------------------------

V let's try to sort them V

0x400 - 0x427
0x428 - 0x44f
0x450 - 0x477

0x480 - 0x4a7
0x4a8 - 0x4cf
0x4d0 - 0x4f7

0x500 - 0x527
0x528 - 0x54f
0x550 - 0x577

0x580 - 0x5a7
0x5a8 - 0x5cf
0x5d0 - 0x5f7

0x600 - 0x627
0x628 - 0x64f
0x650 - 0x677

0x680 - 0x6a7
0x6a8 - 0x6cf
0x6d0 - 0x6f7

0x700 - 0x727
0x728 - 0x74f
0x750 - 0x777

0x780 - 0x7a7
0x7a8 - 0x7cf
0x7d0 - 0x7f7



The screen memory mapping is made up of 8 contiguous sections of memory, each 120 bytes long.
There is a 3 byte gap between each section of contiguous memory.

Very strange!



